#|
This minimal config changes Caps Lock to act as Caps Lock on quick tap, but
if held, it will act as Left Ctrl. It also changes the backtick/grave key to
act as backtick/grave on quick tap, but change ijkl keys to arrow keys on hold.

This text between the two pipe+octothorpe sequences is a multi-line comment.
|#

;; Text after double-semicolons are single-line comments.

#|
One defcfg entry may be added, which is used for configuration key-pairs. These
configurations change kanata's behaviour at a more global level than the other
configuration entries.
|#

(defcfg
  #|
  This configuration will process all keys releaseed inside of kanata, even if
  they are not mapped in defsrc. This is so that certain actions can activate
  at the right time for certain input sequences. By default, unmapped keys are
  not processed through kanata due to a Windows issue related to AltGr. If you
  use AltGr in your keyboard, you will likely want to follow the simple.kbd
  file while unmapping lctl and ralt from defsrc.
  |#
  process-unmapped-keys yes
)

(defsrc
  caps tab
  lsft rsft
  q w e r t y u i o p [ ]
  a s d f g h j k l ; '
  c v n .
  spc
)

(deflayer default
  @cap @tab
  ret    _
  q w e r t y u i o p [ ]
  @amod @smod @dmod @fmod _ _ @jmod @kmod @lmod @semimod '
  _ @vl2 @nl2 .
  @spc
)

(deflayer layer1
  _    _
  _    _
  1 2 3 4 5 6 7 8 9 0 - =
  @l0 @l1 @l2 _ _ _ left down up rght \
  _ _ ret /
  @spc
)

(deflayer layer2
  _    _
  _    _
  S-1 S-2 S-3 S-4 S-5 S-6 S-7 S-8 S-9 S-0 S-- +
  { S-9 S-0 } _ _ bspc _ _ del S-\
  esc _ _ _
  @spc
)

(defalias
  amod (tap-hold-release 200 200 a lshift)
  smod (tap-hold-release 200 200 s lctl)
  dmod (tap-hold-release 200 200 d lmeta)
  fmod (tap-hold-release 200 200 f lalt)
  jmod (tap-hold-release 200 200 j ralt)
  kmod (tap-hold-release 200 200 k rmeta)
  lmod (tap-hold-release 200 200 l rctl)
  semimod (tap-hold-release 200 200 ; rshift)
  cap (tap-hold-release 200 200 caps (layer-toggle layer2))
  tab (tap-hold-release 200 200 tab (layer-toggle layer1))
  vl2 (tap-hold-release 200 200 v (layer-toggle layer2))
  nl2 (tap-hold-release 200 200 n (layer-toggle layer2))
  spc (tap-hold-release 200 200 spc (layer-toggle layer1))
  l0 (layer-switch default)
  l1 (layer-switch layer1)
  l2 (layer-switch layer2)
)

